# pentastagiu-java

./: Concatenate2Arrays.java  FirstXFibonacciNumber.java  InsertHashBetweenDuplicateLetters.java  MinMaxAverageOfArrays.java  PalindromeString.java  StringContainString.java  SumAllNumber.java  TestArrayLastElement.java
Airport/src/: Airport.java  Flight.java  FlightManager.java  GenericManager.java  User.java  UserManager.java
AirportHibernate/: pom.xml
AirportHibernate/src/main/java/com/pentalog/: Airport.java  Flight.java  FlightManager.java  User.java
AirportHibernate/src/main/java/com/pentalog/model/: AbstractBaseEntity.java  FlightEntity.java  UserEntity.java
AirportHibernate/src/main/java/com/pentalog/repository/: FlightRepositoryImpl.java  UserRepositoryImpl.java
AirportHibernate/src/main/java/com/pentalog/repository/api/: FlightRepository.java  UserRepository.java
AirportHibernate/src/main/java/com/pentalog/service/: FlightServiceImpl.java  UserServiceImpl.java
AirportHibernate/src/main/resources/: airport-application-context.xml
AirportMaven/: pom.xml
AirportMaven/src/main/java/: Airport.java  Flight.java  FlightManager.java  User.java
AirportMaven/src/main/resources/: airport-application-context.xml
AirportSpringBootRestAPI/: pom.xml
AirportSpringBootRestAPI/src/main/java/com/pentalog/: AirportApplication.java
AirportSpringBootRestAPI/src/main/java/com/pentalog/Service/: UserServiceImpl.java
AirportSpringBootRestAPI/src/main/java/com/pentalog/controller/: AnotherUserController.java  FlightController.java  HomeController.java  UserController.java
AirportSpringBootRestAPI/src/main/java/com/pentalog/model/: BaseEntity.java  Flight.java  FlightStatus.java  User.java
AirportSpringBootRestAPI/src/main/resources/: application.properties
Course2HomeWork/: AverageAndSumOfAllNumber.java  CheckEqualityOfArrays.java  CountCharacterFromString.java  EvenAndOddInteger.java  IndexOfATargetElement.java  IndexOfEachLetter.java  InsertHashBetweenDuplicateLetters.java  StringEndsWithAnotherString.java
Course3HomeWork/src/Bank/: Account.java  Bank.java
Course3HomeWork/src/MessagesOnBoard/: Board.java  Message.java  Start.java  User.java
Course3HomeWork/src/PerimeterAndAreaForShapes/: Circle.java  Rectangle.java  Square.java  Triangle.java  perimeterandareaforshapes.java
Course3HomeWork/src/Shop/: Basket.java  Book.java  Candy.java  Customer.java  Product.java  Shop.java
Course4HomeWork/src/HomeworkNo2/: Car.java  Connectable.java  Main.java  Phone.java  SmartRefrigerator.java  Student.java
Course4HomeWork/src/Restaurant/: Main.java  Restaurant.java
Course4HomeWork/src/StrategyGame/: Artifact.java  Character.java  Main.java  PositionOnTheMap.java
(+3 files in other folders)
